# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=secure_pii_development

# Rails Configuration
RAILS_ENV=development

# Java Service Configuration
SPRING_PROFILES_ACTIVE=docker
